# --- MEMORY ADDRESS: HEAD BONE (OFFSET 0x1A2C) ---
48 65 61 64 00 00 00 00 48 AF 00 00 00 00 00 00
# --- MEMORY ADDRESS: AIM LOCK (OFFSET 0x2B4E) ---
41 69 6D 4C 6F 63 6B 01 00 00 00 4F FB 00 00 00
# --- MEMORY ADDRESS: Y-AXIS SHIFT (OFFSET 0x3D1F) ---
59 5F 4F 46 46 53 45 54 00 00 00 00 47 FA 00 00
# --- MEMORY ADDRESS: NO RECOIL (OFFSET 0x4E2A) ---
52 45 43 4F 49 4C 5F 30 01 00 00 00 00 00 00 00
# --- MEMORY ADDRESS: FOV RADIUS (OFFSET 0x5F3B) ---
41 55 54 4F 5F 46 4F 56 00 00 00 00 43 B4 00 00
